<!DOCTYPE html>
<html></html>

<head>
  <meta charset="UTF-8">
  <title>Book Shop Landing Page</title>
</head>

<style>

 
 #grad1 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(134, 124, 131, 0.788), rgb(224, 216, 226),rgb(207, 205, 207),rgb(103, 101, 104));
}
 .menu
 {
    float: right;
    margin-top: 50px;
    margin-right: 360px;
    font-size: 24px;
  }

  li {
    list-style: none;
    float: left;
    margin-left: 30px;
  }

  li a {
    text-decoration: none;
  }

  .main {
    margin-top: 50px;
    margin-bottom: 500px;
  }
b{
  text-align: center;
}
  .point {
    width: 50%;
    float: right;

  }


  .point p {
    font-style:oblique;
    text-align: justify;
    border-style: groove;
    border-width: 10px;
    border-color: rgb(123, 116, 124);
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(10, 10, 10);
    font-size:35px;
    margin-top:80px;
    margin-right:100px;
    margin-left:-50px;
    width: 100%;

  }

  .pic {
    margin-left:150px;
    width: 50%;
    
  }

  .section {
    width: 100%;
    margin-bottom: 50px;
  }

  .product {
    margin-top: 50px;
    margin-bottom:75%;
  }

  .item {
    float: left;
    border: 10px solid rgb(187, 184, 187);
    border-style:groove;
    border-radius: 30px;
    text-align: center;
    margin-left: 200px;
    width: 200px;
  }

  .item img {
    width: 150px;
    height: 150px;
    align-items: center;
  }

  .item p {
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 50px;
  }

  .row {
    width: 100%;
    float: left;
    margin-top: 50px;
  }
</style>

<body id="grad1">
  

  <nav>
    <a href="#" class="logo">
      <img src="image/logo.jpg" width="120" height="120">
    </a>

    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Offers</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About us</a></li>
    </ul>
  </nav>
  <hr>

  <div class="main">
    <div class="point">
      
      <p>⭐“The books that the world calls immoral are books that show the world its own shame.” – Oscar Wilde in The Picture of Dorian Gray⭐<br><br>
        <b>Upto 50% to 80% off on Books📙📕📗📘</b>
          </div>
          

    <div class="pic">
      <img style: border=2px; align="left" src="image/book.jpg" width="400" height="450" >
    </div><br><br>
  </div>



  <div class="product">
    <h1><u>PRODUCT</u></h1>
    <div class="row">
      <div class="item">
        <img src="image/product1.jpg">
        <p>FEAR NOT BE STRONG</p>
        <hr>
        <p>Rs.230</p>
      </div>
      <div class="item">
        <img src="image/product2.PNG">
        <p>A MILLION THOUGHTS</p>
        <hr>
        <p>Rs.330</p>
      </div>
      <div class="item">
        <img src="image/product3.PNG">
        <p>BELEIVE IN YOUR SELF</p>
        <hr>
        <p>Rs.400</p>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <img src="image/product4.PNG">
        <p>BETTER THAN BEST FRIENDS</p>
        <hr>
        <p>Rs.450</p>
      </div>
      <div class="item">
        <img src="image/product5.PNG">
        <p>SOMETHING I NEVER TOLD YOU!!</p>
        <hr>
        <p>Rs.370</p>
      </div>
      <div class="item">
        <img src="image/product6.PNG">
        <p>WILL YOU SING FOR ME</p>
        <hr>
        <p>Rs.780</p>
      </div>
    </div>

    <div class="row">
      <div class="item">
        <img src="image/product7.PNG">
        <p>POKEMON MAD LIBS</p>
        <hr>
        <p>Rs.500</p>
      </div>
      <div class="item">
        <img src="image/product8.PNG">
        <p>EVERYBODY LOVES A GOOD DROUGHT</p>
        <hr>
        <p>Rs.600</p>
      </div>
      <div class="item">
        <img src="image/product9.PNG">
        <p>THE WHIGHT TIGER</p>
        <hr>
        <p>Rs.560</p>
      </div>
    </div>
  </div><hr>



  <footer>
    <div>
      <B><marquee>✍GET MOR KNOWLEDGE✍</marquee></B>
      <CENTER>
      <h1><i>BOOK SHOP</i></h1></CENTER>
    </div>
  </footer>
  
</body>

</html>